db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_b48239f34e8e23b?reconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user = b7d38fc7a2c998
db.password = 93f85d84